let ans;

if("Да" != "Да")
alert("Да");

while(!((ans == "да") || (ans == "Да") || (ans == "ДА") || (ans == "нет") || (ans == "Нет") || (ans == "НЕТ"))){
    ans = prompt("Сможешь отгадать загадку?", "");

    //alert(ans); 

    if(ans == null){ //if ESC
        alert("Ну пока...");
        break;
    }
}

let flag = false;

if(ans == "да" || ans == "Да" || ans == "ДА"){
    for(let t=3; t>0; t--){
        ans = prompt("Что это такое: синий, большой, с усами и полностью набит зайцами?\nСдаешься?", "");

        if(ans == "троллейбус" || ans == "Троллейбус" || ans == "ТРОЛЛЕЙБУС"){
            alert("Правильно!");
            flag = true;
            break;
        } else if(ans == "сдаюсь" || ans == "Сдаюсь" || ans == "СДАЮСЬ"){
            alert("Правильный ответ: троллейбус...");
            flag = true;
            break;
        }
        else{
            alert("Подумай ещё!");
        }
    }

    if(!flag){
        alert("Это было очень легко...\nПравильный ответ: троллейбус...");
    }
} else{
    alert("очень жаль...");
}